---
- hosts: mediahub
  become: true
  become_user: root
  become_method: sudo
  tasks:
   - name: Update Ubuntu packages
     apt: update_cache=yes force_apt_get=yes cache_valid_time= 3600
   - name: Install package ffmpeg
     apt: name=ffmpeg state=present update_cache=yes